{
  "name": "اپلیکیشن نوبت دهی آنتایم",
  "short_name": "آنتایم",
  "description": "سامانه مدیریت هوشمند نوبت‌دهی و مشتریان آنتایم",
"start_url": "/clientdashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1D222A",
  "theme_color": "#1D222A",
  "lang": "fa",
  "dir": "rtl",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}